@import url(reset.css);
.full(@w,@h,@bg){
      width:@w;
      height:@h;
      background:@bg;   
}
.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient:@dir;
}
html,body,.container{
    width:100%;
    height:100%;
    ovreflow:hidden;
}
.container{
    .box(vertical);
    header{
        .full(100%,4.89rem,none);
        background:url(../img/矩形-24.png) no-repeat;
        background-size:100% 3.14rem;
        .box(vertical);
        -webkit-box-align:center;
        
        .picture{
            img{
                margin-top:0.36rem;
                .full(1.56rem,auto,none);
            }
        }
        p{
            color:#ffffff;
            font-size:0.31rem;
            a{
                color:#ffffff;
            }
        }
        .msg{
            .full(1.37rem,0.47rem,none);
            position:absolute;
            right:0.4rem;
            top:0.23rem;
            .box;
            .one{
                display: block;
                 -webkit-box-flex:1;
                img{
                    .full(0.42rem,0.46rem,none);
                }
            }
            .two{
                display: block;
                margin-top:3px;
                img{
                    .full(0.39rem,0.39rem,none);
                }
            }
        }
        .num{
            .full(1.77rem,0.45rem,none);
            background:url(../img/圆角矩形-5.png) no-repeat;
            background-size:100% auto;
            position: absolute;
            left:6rem;
            top:0.99rem;
            text-indent:0.15rem;
            a{
                color:#ffffff;
                font-size:0.24rem;
            }
        }
        .main{
            .full(100%,1.75rem,none);
            .box;
            margin-top:0.6rem;
            text-align:center;
            -webkit-box-align:center;
            .on{
                -webkit-box-flex:1;
                img{
                    .full(0.6rem,0.36rem,none);
                }
                border-right:1px solid #e6e6e6;
            }
            .on2{
                -webkit-box-flex:1;
                .two2{
                    font-size:0.23rem;
                }
                border-right:1px solid #e6e6e6;
            }
            .on3{
                -webkit-box-flex:1;
                img{
                    .full(0.51rem,0.37rem,none);
                }
            }
            img{
                height:0.36rem;
            }
            h4{
                font-size:0.28rem;
            }
        }
    }
    section{
        overflow: auto;
        -webkit-box-flex:1;
        background:#f3f3f3;
        
        .main2{
            .chunk{
                margin-bottom:0.19rem;
                .up{
                    .box;
                    .full(100%,0.84rem,#ffffff);
                    margin-bottom:0.02rem;
                    -webkit-box-align:center;
                    .map{
                        .full(0.94rem,auto,none);
                        text-align:center;
                        img{
                            .full(0.33rem,0.34rem,none);
                        }
                    }
                    .elect{
                        .box;
                        -webkit-box-flex:1;
                        font-size:0.27rem;
                        h3{
                            -webkit-box-flex: 1;
                            color:#333333;
                            font-size:0.28rem;
                            span{
                                margin-left:0.1rem;
                                color:#999999;
                                font-size:0.25rem;
                            }
                        }
                        a{
                            display: block;
                            text-align:right;
                            margin-right:0.41rem;
                            img{     
                                .full(0.12rem,0.24rem,none);
                            }
                        }
                    }
                }
            }
        }
    }
    footer{
        .full(100%,0.97rem,none);
        .box;
        text-align:center;
        -webkit-box-align:center;
        border-top:1px solid #eeeeee;
        .left{
            -webkit-box-flex:1;
            img{
                .full(0.43rem,0.43rem,none);
            }
        }
        .center{
            -webkit-box-flex:1;
            img{
                .full(0.45rem,0.36rem,none);
            }
        }
        .right{
            -webkit-box-flex:1;
            img{
                .full(0.35rem,0.39rem,none);
            }
        }
        p{
            font-size:0.22rem;
        }
        
    }
}
