@import url(reset.css);
.full(@w,@h,@bg){
      width:@w;
      height:@h;
      background:@bg;   
}
.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient:@dir;
}
html,body,.container{
    width:100%;
    height:100%;
    ovreflow:hidden;
}
.container{
    .box(vertical);
    header{
        .box;
        .full(100%,0.89rem,#f9394b);
        -webkit-box-align:center;
        -webkit-box-pack: center;
        img{
            .full(0.35rem,0.35rem,none);
            margin-left:0.4rem;
        }
        p{
            margin-right:0.4rem;
            text-align:center;
            -webkit-box-flex:1;
            color:#ffffff;
            font-size:0.33rem;
            
        }
    }
    section{
        -webkit-box-flex:1;
        background:#f3f3f3;
        .chunk{
            margin-top:0.12rem;
            .one{
                .full(100%,0.92rem,#ffffff);
                border-bottom:0.01rem solid #f8f8f8;
                .box;
                -webkit-box-align:center;
                p{
                    -webkit-box-flex:1;
                    color:#333333;
                    font-size:0.28rem;
                    text-indent:0.4rem;
                }
                a{
                    margin-right:0.41rem;
                    img{
                        .full(0.12rem,0.24rem,none);  
                    }
                }
                span{
                    color:#646464;
                    margin-right:0.41rem;
                    font-size:0.22rem;
                }
            }
        }
        .down{
            .full(100%,0.88rem,none);
            margin-top:2.57rem;
            .ok{
                .full(auto,0.88rem,#f9384b);
                margin:0 0.4rem;
                border-radius:0.09rem;
                p{
                    text-align:center;
                    line-height:0.88rem;
                    font-size:0.3rem;
                    a{
                        color:#ffffff;
                    }
                }
            }
        }
    }
}

.zhezhao{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
//  调整层叠顺序
    z-index:99999;
    .commit{
        .full(4.5rem,2.4rem,#fff);
        border-radius: 0.15rem;
        //让已知宽高元素绝对居中
        position:absolute;
        left:50%;
        margin-left:-2.25rem;
        top:50%;
        margin-top:-3rem;
        .top3{
            .full(100%,1.48rem,none);
            border-bottom:0.02rem solid #f8f8f8;
            p{
                text-align:center;
                line-height:1.48rem;
                color:#333333;
                font-size:0.28rem;
            }
        }
        .down3{
            .full(100%,auto,none);
            .box;
            padding:0.1rem 0;
            .left{
                -webkit-box-flex:1;
                a{
                    border-right:1px solid #eeeeee;
                    line-height:0.7rem;
                    display:block;
                    text-align:center;
                    color:#333333;
                    font-size:0.26rem;
                    &:hover{
                        color:#ff9914;
                    }
                }
            }
            .right{
                -webkit-box-flex:1;
                a{
                    line-height:0.7rem;
                    display:block;
                    text-align:center;
                    color:#333333;
                    font-size:0.26rem;
                    &:hover{
                        color:#ff9914;
                    }
                }
            }
        }
    }
}
